# yong_lian

./: README.en.md  README.md
aidou/: pom.xml
aidou/aidou-api/: pom.xml
aidou/aidou-api/src/main/java/com/aidou/api/: ApiApplication.java
aidou/aidou-api/src/main/java/com/aidou/api/adapter/: AppDateInitConfig.java  AppRunListener.java  WebMvcConfig.java
aidou/aidou-api/src/main/java/com/aidou/api/config/: FilterConfig.java  StringToDateConverter.java  Swagger2.java  WebAppConfig.java  WebConfigBeans.java
aidou/aidou-api/src/main/java/com/aidou/api/controller/: BaseController.java  BaseExceptionHandler.java
aidou/aidou-api/src/main/java/com/aidou/api/enums/: CertificationStatusEnum.java  LineSourceType.java  SmsCodeType.java  WechatTemplateEnum.java
aidou/aidou-api/src/main/java/com/aidou/api/exception/: UserExistSendException.java  UserLockException.java  UserNotPresenceException.java
aidou/aidou-api/src/main/java/com/aidou/api/filter/: AuthFilter.java  FilterUrlUtil.java
aidou/aidou-api/src/main/java/com/aidou/api/interceptor/: ControllerInterceptor.java
aidou/aidou-api/src/main/java/com/aidou/api/service/: AccountService.java  FriendApplicationService.java  FriendRecommendService.java  IdService.java  JsPayService.java  LineService.java  NoticeService.java  NotifyService.java  OrderService.java  PayService.java  ReportService.java  ShareService.java  TopicService.java  UserCardService.java  UserCheckInfoService.java  UserImageService.java  UserInfoConversionService.java  UserInfoService.java  UserRelationService.java  UserService.java  VerificationService.java  WeChatContentCheckService.java  WeChatMessagePushService.java  WebArticleService.java  WechatAuthService.java  WechatService.java
aidou/aidou-api/src/main/java/com/aidou/api/timer/: UserLastTimeExe.java
aidou/aidou-api/src/main/java/com/aidou/api/util/: AidouImageUtil.java  AppletFromIdUtil.java  HttpHelper.java  SignUtil.java
aidou/aidou-api/src/main/java/com/aidou/api/vo/: PageExtAction.java  UserToken.java  WechatInfo.java
aidou/aidou-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
aidou/aidou-api/src/main/resources/static/: matchmaker-protocol.html  protocol.html
aidou/aidou-api/src/test/java/com/aidou/api/: DueUserStatus.java  FromIdTest.java  MatchmakerTest.java  MySqlDeleteDateTest.java  Result.java  ResultCode.java  SchoolTest.java  UserAddTest.java  UserDelete.java  UserTest.java
aidou/aidou-common/: pom.xml
aidou/aidou-common/src/main/java/com.aidou.util/entity/: AidouResult.java  CurrentUser.java  PageResult.java  ProductItemVo.java  StatusCode.java
aidou/aidou-common/src/main/java/com.aidou.util/entity/wechat/: UserAccessToken.java  WeChatMessageModel.java  WecharMessageResult.java  WechatAuthInfo.java
aidou/aidou-common/src/main/java/com.aidou.util/enums/: AppStatusEnum.java  CheckStatusEnum.java  EnumUtil.java  ImageStatusEnum.java  NoticeEnum.java  ProductItemEnum.java  UserStatusEnum.java
aidou/aidou-common/src/main/java/com.aidou.util/exception/: BizException.java  ExpiredTokenException.java  InvalidTokenException.java  WechatAesDesryptException.java  WechatTokenNotFoundException.java
aidou/aidou-common/src/main/java/com.aidou.util/tool/: AesUtils.java  DateUtil.java  EmojiUtil.java  ExceptionUtil.java  GsonUtil.java  IDCardUtil.java  IDUtils.java  IdCardVo.java  IdWorker.java  ImageUtil.java  JwtConfig.java  JwtUtils.java  MobileUtil.java  Money.java  RelativeDateFormat.java  UUIDFactory.java  UserDateUtil.java  UserNikeUtil.java  UserTool.java  ValidationUtils.java  WechatCheckUtil.java
aidou/aidou-common/src/main/java/com.aidou.util/wechat/: AesCbcUtil.java  MyX509TrustManager.java  StreamUtil.java  WechatUtil.java  XMLUtil.java
aidou/aidou-dao/: pom.xml
aidou/aidou-dao/src/main/java/com/aidou/dao/: DaoApplication.java
aidou/aidou-dao/src/main/java/com/aidou/dao/entity/: SysConfig.java  SysConfigExample.java  SysUserLogout.java  SysUserLogoutExample.java  TbCard.java  TbCardExample.java  TbComment.java  TbCommentExample.java  TbFriendApplication.java  TbFriendApplicationExample.java  TbLine.java  TbLineExample.java  TbLineRecord.java  TbLineRecordExample.java  TbNotice.java  TbNoticeExample.java  TbOrder.java  TbOrderError.java  TbOrderErrorExample.java  TbOrderExample.java  TbReport.java  TbReportExample.java  TbTopic.java  TbTopicExample.java  TbTopicSelect.java  TbTopicSelectExample.java  TbTopicSelectUserRelation.java  TbTopicSelectUserRelationExample.java  TbUser.java  TbUserContent.java  TbUserContentExample.java  TbUserDateCheck.java  TbUserDateCheckExample.java  TbUserExample.java  TbUserImg.java  TbUserImgExample.java  TbUserLastTimeVo.java  TbUserMsg.java  TbUserMsgExample.java  TbUserMsgRelation.java  (+7 more)
aidou/aidou-h5/: pom.xml
aidou/aidou-h5/src/main/java/com/aidou/: BaseApplication.java
aidou/aidou-h5/src/main/java/com/aidou/cache/: RedisDao.java  RedisKey.java
aidou/aidou-h5/src/main/java/com/aidou/config/: FilterConfig.java  StringToDateConverter.java  Swagger2.java  WebAppConfig.java  WebConfigBeans.java
aidou/aidou-h5/src/main/java/com/aidou/controller/: BaseController.java  BaseExceptionHandler.java  LoginController.java  MatchmakerController.java  SmsCodeController.java  UserController.java
aidou/aidou-h5/src/main/java/com/aidou/enums/: CertificationStatusEnum.java  ImageTypeEnum.java  RmStatusEnum.java  SmsCodeType.java  UserStatusEnum.java
aidou/aidou-h5/src/main/java/com/aidou/filter/: AuthFilter.java  RnFilterUrlUtil.java
aidou/aidou-h5/src/main/java/com/aidou/interceptor/: ControllerInterceptor.java
aidou/aidou-h5/src/main/java/com/aidou/service/: MatchmakerService.java  MessageService.java  SmsCodeService.java
aidou/aidou-h5/src/main/java/com/aidou/util/: CookieUtils.java
aidou/aidou-h5/src/main/java/com/aidou/vo/: SmsCodeRequest.java  WechatInfo.java
aidou/aidou-h5/src/main/resources/: application.yml
aidou/aidou-librec/: pom.xml
aidou/aidou-librec/src/main/java/com/aidou/librec/: LibrecApplication.java
(+178 files in other folders)
